<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="assets/stylesheets/osr.css">
  <script src="assets/javascripts/html5shiv.js"></script>
  <script src="assets/javascripts/inflection.js"></script>
  <script src="assets/javascripts/jquery-1.9.1.js"></script>
  <script src="assets/javascripts/jquery-ui.js"></script>
  <script src="assets/javascripts/osr.js"></script>

  <title>Protokolle</title>

</head>
<body>

<header></header>
<div class="site">
  <nav class="left"></nav>
  <article class="content">

    <h2>Ortschaftsrat Hartmannsdorf-Knautnaundorf</h2>

    <p>
      <table border="0" cellspacing="0" cellpadding="0" width="750">
        <tr valign="top" align="left">
          <td>
            <p><h3>Protokolle</h3></p>
          </td>
          
        </tr>
        
        <tr valign="top" align="left">
          <td>
            <p><b>2013</b></p>
          </td>
          
        </tr>
        
        <tr>
          <td>
            <p>
            Dezember  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-11 04.12.2013.pdf">Download</a>  
          </td>
        </tr>
      
        <tr>
          <td>
            <p>
            November  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-10 13.11.2013.pdf">Download</a>  
          </td>
        </tr>
                <tr>
          <td>
            <p>
            Oktober  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-09 09.10.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            September  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-08 11.09.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            Juni  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-07 12.06.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            Mai  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-06 15.05.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            April  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-04 10.04.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            März  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-03 13.03.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            Februar  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-02 13.02.2013.pdf">Download</a>  
          </td>
        </tr>
        <tr>
          <td>
            <p>
            Januar  
            </p>
          </td>
          <td>
            <a  target="_blank" href="./downloads/Protokoll 13-01 09.01.2013.pdf">Download</a>  
          </td>
        </tr>
      </table>
      
    </p>
    
    <br>
    <br>
    <br>
    <br>
    

    </p>

  </article>
</div>
<footer></footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1367003-4']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
